.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-around;
}

.left {
    /* display: flex; */
    margin-top: 5%;
    width: 62.2%;
    background-image: url("../images/background-images.png");
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}

.right {
    /* display: flex */
    margin-top: 5%;
    width: 37.7%;
    /* size:height 5px; */
    /* max-height: 50%; */
    /* overflow-y: scroll; */
    border-left: 1px solid black;
    /* enable div scrolling */
    /* overflow: scroll; */
    background-color: #f8f8f8;;
    /* border: 1px black solid; */
    /* padding: 2%; */
    /* width: 300px; */
    /* margin: 0 auto; */
    white-space: nowrap;
    font-size: large;
}

#cart {
    max-width: 543px;
    height: 1000px;
    max-height: fit-content;
    margin: 0 auto;
    display: grid;
    grid-auto-rows: 25vh;
    gap: 1em;
    margin-bottom: 2rem;
}

.scroller{
    max-height: fit-content;
    overflow-y: scroll;
}

.scroller > .right-header {
    text-align: center;
    background-color: transparent;
}

.right.scroller>section {
    margin-top: 5%;
    margin-bottom: 5%;
}

.right>.scroller>section>img {
    display: block;
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
    margin-top: 10%;
}

.j-pay {
    width: 60%;
    height: auto;
    margin-left: 20%;
    margin-right: auto;
}

.credit {
    display: block;
    flex-wrap: wrap;
}

.together {
    display: inline-block;
    justify-content: center;
    /* justify-content: space-between; */
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 60%;
    height: 10%;
}
.complete {
    width: 100%;
    height: 90%;
    background-color: #E61E28;
    border-radius: 1.5%;
    border: 1px solid black;
    font-size:x-large;
}

.indent{
    width: fit-content;
    justify-content: center;
    margin-left: 10%;
    margin-right: auto;
}
.same-line{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}
.same-line>p{
    background-color: #f8f8f8;
}

.back{
    width: 20%;
    height: auto;
    margin-top: 3%;
    margin-left: 5%;
}
/* p {
    text-align: center;
    margin: 0%;
} */

h1 {
    /* margin-bottom: 0%; */
    display: block;
    text-align: center;
    background-color: #5B9676;
    width:fit-content;
	margin-left: auto;
	margin-right: auto;
}

.h1-right{
    margin-right:auto;
	margin-left:10%; 	
}

h3 {
    margin: 0%;
    background-color: #f8f8f8;
    width: fit-content;
    /* padding-right: 1%; */
}

input{
    border: 2px solid black;
}

@media only screen and (max-width: 640px){
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-around; */
        /* align-items: space-around; */
    }
    .left {
        /* display: flex; */
        margin-top: 5.5%;
        width: 225px;
        background-image: url("../images/background-images.png");
        background-size: cover;
        background-position: center;
        background-blend-mode: multiply;
    }
    .right{
        margin-top: 5.5%;
        width: 241px;
        border-left: 1px solid black;
        background-color: #f8f8f8;;
        white-space: nowrap;
        font-size: large;
    }
    #cart {
        max-width: 543px;
        height: 300px;
        max-height: fit-content;
        margin: 0 auto;
        display: grid;
        grid-auto-rows: 25vh;
        gap: 1em;
        margin-bottom: 2rem;
    }
    h1 {
        /* margin-bottom: 0%; */
        display: block;
        text-align: center;
        background-color: #5B9676;
        width:fit-content;
        margin-left: auto;
        margin-right: auto;
        font-size: small;
    }
    .h1-right{
        margin-bottom: 0%;
    }
    h3 {
        margin: 0%;
        background-color: #f8f8f8;
        width: fit-content;
        font-size: small ;
        /* padding-right: 1%; */
    }
    #card-number{
        width: 90px;
    }
    #exp-date{
        width: 70px;
    }
    #name{
        width: 120px;
    }
    #cvc{
        width: 40px;
    }
    #email{
        width: 175px;
    }
    .complete {
        width: 100%;
        height: 90%;
        background-color: #E61E28;
        border-radius: 1.5%;
        border: 1px solid black;
        font-size:small;
    }
    .back{
        width: 25%;
        height: auto;
        margin-top: 3%;
        margin-left: 5%;
        margin-bottom: 10%;
    }
}